# plugins

./: .gitignore  README.md  pom.xml
dockercompose-maven-plugin/: pom.xml
dockercompose-maven-plugin/src/main/java/com/wk/plugin/: DockerComposeMojo.java
dockercompose-maven-plugin/src/main/resources/: application.yml.ftl
mybatis-plus-maven-plugin/: pom.xml
mybatis-plus-maven-plugin/src/main/java/com/wk/plugin/: BaseMojo.java  MybatisPlusGenerator.java  MybatisPlusGeneratorAllTable.java  MybatisPlusGeneratorExcludeTables.java  MybatisPlusGeneratorIncludeTables.java
mybatis-plus-maven-plugin/src/test/java/: MybatisGenerator.java  MybatisPlusGeneratorTest.java
